<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Sensemaking.Http.Json.Client.Specs</AssemblyName>
		<RootNamespace>Sensemaking.Specs</RootNamespace>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Bdd\Bdd.csproj" />
		<ProjectReference Include="..\..\Http.Json.Client\Http.Json.Client.csproj" />
	</ItemGroup>
</Project>
