# core

./: Core.sln
.github/workflows/: build.yaml
Bdd/: Assertions.cs  Bdd.csproj  Extensions.cs  LoggingAssertions.cs  ReflectionExtensions.cs  Specification.cs
Core/: Alert.cs  Core.csproj  Date.cs  Enumerables.cs  Exceptions.cs  Flags.cs  Integers.cs  Language.cs  Money.cs  ReflectionExtensions.cs  Strings.cs  TaskExtentions.cs
Host/: Host.csproj  InternalVisibility.cs
Host/Monitoring/: ServiceDependency.cs  ServiceMonitor.cs  ServiceStatusNotifier.cs
Http/: FlurlExtensions.cs  Http.csproj  HttpResponse.cs  HttpStatus.cs  InternalVisibility.cs  JsonResponse.cs  MediaTypes.cs  Problem.cs
Http.Json.Client/: Headers.cs  HeadersExtenstions.cs  Http.Json.Client.csproj  HttpRequest.cs  JsonRequest.cs  JsonResponse.cs  ProblemException.cs  Request.cs  Response.cs
Http.Json.Client/Monitoring/: HttpServiceMonitor.cs
Http/Monitoring/: HttpServiceMonitor.cs
LogPlay/: LogPlay.csproj  Program.cs
LogTest/: LogTest.csproj  Program.cs
Logging/: Logging.cs  Logging.csproj
Logging.Serilog/: Alert.cs  InternalsVisibleTo.cs  JsonObjectAsMessageFormatter.cs  JsonObjectAsMessageTemplateFormatter.cs  Logging.Serilog.csproj  Logging.cs  NullLogger.cs
Logging.Serilog.Logz.Io/: Logging.Serilog.Logz.Io.csproj  LogzIo.cs
Monitoring/: Alert.cs  AlertFactory.cs  Availability.cs  ExceptionAlert.cs  IMonitor.cs  InformationAlert.cs  InstanceMonitor.cs  InternalVisibility.cs  MonitorInfo.cs  Monitoring.csproj  MonitoringAlert.cs  MultiInstanceMonitor.cs  ServiceAvailabilityException.cs  ServiceDependency.cs
Resilience/: Action.cs  Functions.cs  Resilience.csproj
Serialization/: ContractResolver.cs  DateAndDateTimeToLocalDateConverter.cs  MoneyConvertor.cs  RemoveWhitespaceStringEnumConverter.cs  Serialization.cs  Serialization.csproj  SerializationException.cs  ValueProviders.cs
Specs/Core/: Core.csproj  EnumerableEquivalenceSpecs.cs  EnumerableEquivalenceSteps.cs  FlaggedEnumSpecs.cs  FlaggedEnumSteps.cs  MoneySpecs.cs  MoneySteps.cs  ReflectionExtensionsSpecs.cs  ReflectionExtensionsSteps.cs  StringExtensionsSpecs.cs  StringExtensionsSteps.cs
Specs/Http/: HtppServiceMonitorSteps.cs  Http.csproj  HttpServiceMonitorSpecs.cs  HttpServiceMonitorSteps.cs
Specs/Http.Json.Client/: HeaderSpecs.cs  HeaderSteps.cs  Http.Json.Client.csproj  HttpRequestSpecs.cs  HttpRequestSteps.cs  HttpServiceMonitorSpecs.cs  HttpServiceMonitorSteps.cs  JsonRequestSpecs.cs  JsonRequestSteps.cs
Specs/Logging/: AlertSpecs.cs  AlertSteps.cs  LogSpecs.cs  LogSteps.cs  Logging.csproj  LoggingSpecs.cs  LoggingSteps.cs  MetricSpecs.cs  MetricSteps.cs
Specs/Monitoring/: AlertFactorySpecs.cs  AlertFactorySteps.cs  AvailabilitySpecs.cs  AvailabilitySteps.cs  FakeInstanceMonitor.cs  Monitoring.csproj  MultiInstanceMonitorSpecs.cs  MultiInstanceMonitorSteps.cs  OverallAvailabilitySpecs.cs  OverallAvailabilitySteps.cs  ServiceMonitorSpecs.cs  ServiceMonitorSteps.cs  ServiceStatusNotificationSpecs.cs  ServiceStatusNotificationSteps.cs
Specs/Monitoring/Fakes/: Fakes.cs
Specs/Resilience/: ActionsSpecs.cs  ActionsSteps.cs  AsyncActionsSpecs.cs  AsyncActionsSteps.cs  FunctionsSpecs.cs  FunctionsSteps.cs  Resilience.csproj
Specs/Serialization/: Payload.json  RemoveWhitespaceStringEnumConverterSpecs.cs  RemoveWhitespaceStringEnumConverterSteps.cs  Serialization.csproj  SerializationSpecs.cs  SerializationSteps.cs
