<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Sensemaking.Http.Json.Client</AssemblyName>
		<RootNamespace>Sensemaking.Http.Json.Client</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Http and Http dependency monitoring</Description>
		<RepositoryUrl>https://github.com/sensemaking/core.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Http\Http.csproj" />
		<ProjectReference Include="..\Monitoring\Monitoring.csproj" />
		<ProjectReference Include="..\Serialization\Serialization.csproj" />
	</ItemGroup>

</Project>
