<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Sensemaking.Host</AssemblyName>
		<RootNamespace>Sensemaking.Host</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Dependency monitoring, logging and serialization for hosts</Description>
		<RepositoryUrl>https://github.com/sensemaking/core.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logging.Serilog\Logging.Serilog.csproj" />
		<ProjectReference Include="..\Monitoring\Monitoring.csproj" />
		<ProjectReference Include="..\Serialization\Serialization.csproj" />
	</ItemGroup>

</Project>
