<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sensemaking.Http</AssemblyName>
    <RootNamespace>Sensemaking.Http</RootNamespace>
    <RepositoryUrl>https://github.com/sensemaking/core.git</RepositoryUrl>
    <Version Condition=" '$(GITHUB_RUN_NUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">$(GITHUB_RUN_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoring\Monitoring.csproj" />
  </ItemGroup>

</Project>
