<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Sensemaking.Http</AssemblyName>
		<RootNamespace>Sensemaking.Http</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Http and Http dependency monitoring</Description>
		<RepositoryUrl>https://github.com/sensemaking/core.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
