<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Sensemaking.Resilience</AssemblyName>
		<RootNamespace>Sensemaking.Resilience</RootNamespace>
		<Description>Resilience tooling</Description>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/sensemaking/core.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NodaTime" Version="3.2.2" />
	  <PackageReference Include="Polly" Version="8.6.4" />
	</ItemGroup>

</Project>
