<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Sensemaking.Core</AssemblyName>
		<RootNamespace>System</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>C# language extensions</Description>
		<RepositoryUrl>https://github.com/sensemaking/core.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.3" />
	</ItemGroup>

</Project>
