<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Sensemaking.Serialization.Specs</AssemblyName>
		<RootNamespace>Sensemaking.Specs</RootNamespace>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Payload.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bdd\Bdd.csproj" />
		<ProjectReference Include="..\..\Serialization\Serialization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Payload.json" />
	</ItemGroup>

</Project>
